<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnreal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#543A7E"
            android:text="@string/pindah_ke_table_1"
            android:layout_marginTop="80dp"
            />

        <Button
            android:id="@+id/btnrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginTop="180dp"
            android:text="@string/pindah_ke_frame_2" />

        <Button
            android:id="@+id/btnlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pindah_ke_frame_1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            />





    </RelativeLayout>
</LinearLayout>